# postory_back

./: README.md  build.gradle
src/main/java/com/jungsuk_2_1/postory/config/: OAuthAttributes.java  WebSecurityConfig.java
src/main/java/com/jungsuk_2_1/postory/controller/: FileController.java
src/main/java/com/jungsuk_2_1/postory/dto/: UserDto.java
src/main/java/com/jungsuk_2_1/postory/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  RedirectUrlCookieFilter.java
src/main/java/com/jungsuk_2_1/postory/service/: EmailAuthServiceImpl.java
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/jungsuk_2_1/postory/config/: OAuth2LoginConfigurerTests.java  OAuthAttributesTest.java  WebSecurityConfigTest.java
src/test/java/com/jungsuk_2_1/postory/security/: ApplicationOAuth2UserTest.java  JwtAuthenticationFilterTest.java  MockCustomOAuth2UserService.java  OAuth2CallbackTest.java  OAuthSuccessHandlerTest.java  RedirectUrlCookieFilterTest.java  TestableJwtAuthenticationFilter.java  TestableRedirectUrlCookieFilter.java  TokenProviderTest.java  WebSecurityConfigTest.java  WithMockCustomOAuth2User.java  WithMockCustomOAuth2UserSecurityContextFactory.java
src/test/java/com/jungsuk_2_1/postory/service/: CustomOAuthUserServiceTest.java
